@media screen and (max-width: 800px){
    .nav-main{
       flex-direction: column;
       align-items: center;
    }
    
    .nav-main>div{
        margin-top: 10px;
    }
    .main-card{
       grid-template-columns: repeat(2,1fr);
     
    }
}
@media screen and (max-width: 500px){
    .nav-hamburger-menu{
        display: block;
    }
    .navbar-main>button{
        display: none;
    }
    .nav-main{
        flex-direction: row;
     }
     .main-div{
        flex-direction: column;
     }
    
     .banner-child{
        width: 100%;
    
    }
    .main-card{
       grid-template-columns: repeat(1,1fr);
   
    }
  
  
    
}